# sistema-ventas

./: pom.xml
src/main/java/com/batteryworkshop/business/: Conectar.java
src/main/java/com/batteryworkshop/controller/: CategoriaController.java  ClienteController.java  Conectar.java  Conexion.java  DetallePermisoController.java  ProveedorController.java  RolController.java  UsuarioController.java
src/main/java/com/batteryworkshop/interfaces/: CRUD.java
src/main/java/com/batteryworkshop/model/: Categoria.java  Cliente.java  Conexion.java  DetallePedido.java  DetallePermiso.java  Pedido.java  Permiso.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/com/batteryworkshop/model/dao/: CategoriaDao.java  ClienteDao.java  DetallePermisoDao.java  ProductoDao.java  ProveedorDao.java  RolDao.java  UsuarioDao.java
src/main/java/com/batteryworkshop/view/: FrmGestionarCategoria.java  FrmGestionarCliente.form  FrmGestionarCliente.java  FrmGestionarProducto.java  FrmGestionarProveedor.form  FrmGestionarProveedor.java  FrmGestionarRol.form  FrmGestionarRol.java  FrmGestionarUsuario.java  FrmLogin.form  FrmLogin.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java
src/main/java/com/batteryworkshop/view/modal/: FrmGestionarPermiso.java  FrmRegistrarCategoria.java  FrmRegistrarCliente.form  FrmRegistrarCliente.java  FrmRegistrarCompra.form  FrmRegistrarCompra.java  FrmRegistrarProducto.form  FrmRegistrarProducto.java  FrmRegistrarProveedor.form  FrmRegistrarProveedor.java  FrmRegistrarRol.java  FrmRegistrarUsuario.form  FrmRegistrarUsuario.java
